{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T18:26:33.827Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T18:26:33.828Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T18:26:33.829Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T18:26:33.877Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:34:03.553Z\",\"updatedAt\":\"2025-03-17T15:34:03.553Z\",\"objectId\":\"XN8xZvsP2h\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"0\",\"createdAt\":\"2025-03-17T15:34:00.710Z\",\"updatedAt\":\"2025-03-17T15:34:00.710Z\",\"objectId\":\"NpvYNAv9QS\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:14:16.935Z\",\"updatedAt\":\"2025-03-17T15:14:16.935Z\",\"objectId\":\"nFRLLPL5zF\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:17:12.699Z\",\"updatedAt\":\"2025-03-17T14:17:12.699Z\",\"objectId\":\"UHb1AUaMRp\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:29:08.310Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"1\",\"status_to\":\"3\",\"createdAt\":\"2025-03-17T15:37:21.539Z\",\"updatedAt\":\"2025-03-17T15:37:21.539Z\",\"objectId\":\"7850gOkiJc\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-17T15:37:17.335Z\",\"updatedAt\":\"2025-03-17T15:37:17.335Z\",\"objectId\":\"w4Q6Y4SSes\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:29:08.317Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:29:08.326Z"}
{"level":"info","message":"Create new client: 4c0fc8fb-6df9-4473-bfe8-cbca707038e7","timestamp":"2025-03-19T18:29:08.352Z"}
{"level":"info","message":"Client disconnect: 4c0fc8fb-6df9-4473-bfe8-cbca707038e7","timestamp":"2025-03-19T18:29:40.602Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:34:03.553Z\",\"updatedAt\":\"2025-03-17T15:34:03.553Z\",\"objectId\":\"XN8xZvsP2h\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"0\",\"createdAt\":\"2025-03-17T15:34:00.710Z\",\"updatedAt\":\"2025-03-17T15:34:00.710Z\",\"objectId\":\"NpvYNAv9QS\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:14:16.935Z\",\"updatedAt\":\"2025-03-17T15:14:16.935Z\",\"objectId\":\"nFRLLPL5zF\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:17:12.699Z\",\"updatedAt\":\"2025-03-17T14:17:12.699Z\",\"objectId\":\"UHb1AUaMRp\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:29:40.910Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"1\",\"status_to\":\"3\",\"createdAt\":\"2025-03-17T15:37:21.539Z\",\"updatedAt\":\"2025-03-17T15:37:21.539Z\",\"objectId\":\"7850gOkiJc\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-17T15:37:17.335Z\",\"updatedAt\":\"2025-03-17T15:37:17.335Z\",\"objectId\":\"w4Q6Y4SSes\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:29:40.919Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:29:40.935Z"}
{"level":"info","message":"Create new client: b7ff4aed-aa96-45b3-80bb-6a918674dc70","timestamp":"2025-03-19T18:29:40.993Z"}
{"level":"info","message":"Client disconnect: b7ff4aed-aa96-45b3-80bb-6a918674dc70","timestamp":"2025-03-19T18:32:31.121Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"1\",\"status_to\":\"3\",\"createdAt\":\"2025-03-17T15:37:21.539Z\",\"updatedAt\":\"2025-03-17T15:37:21.539Z\",\"objectId\":\"7850gOkiJc\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-17T15:37:17.335Z\",\"updatedAt\":\"2025-03-17T15:37:17.335Z\",\"objectId\":\"w4Q6Y4SSes\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:32:31.394Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:34:03.553Z\",\"updatedAt\":\"2025-03-17T15:34:03.553Z\",\"objectId\":\"XN8xZvsP2h\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"0\",\"createdAt\":\"2025-03-17T15:34:00.710Z\",\"updatedAt\":\"2025-03-17T15:34:00.710Z\",\"objectId\":\"NpvYNAv9QS\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:14:16.935Z\",\"updatedAt\":\"2025-03-17T15:14:16.935Z\",\"objectId\":\"nFRLLPL5zF\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:17:12.699Z\",\"updatedAt\":\"2025-03-17T14:17:12.699Z\",\"objectId\":\"UHb1AUaMRp\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:32:31.396Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:32:31.406Z"}
{"level":"info","message":"Create new client: b9af0d30-b401-4d6e-8d82-e7b3d35e2493","timestamp":"2025-03-19T18:32:31.431Z"}
{"level":"info","message":"Client disconnect: b9af0d30-b401-4d6e-8d82-e7b3d35e2493","timestamp":"2025-03-19T18:32:44.313Z"}
{"level":"info","message":"Create new client: dff97681-64e1-453c-a590-11ae249c3789","timestamp":"2025-03-19T18:32:45.250Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:34:03.553Z\",\"updatedAt\":\"2025-03-17T15:34:03.553Z\",\"objectId\":\"XN8xZvsP2h\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"0\",\"createdAt\":\"2025-03-17T15:34:00.710Z\",\"updatedAt\":\"2025-03-17T15:34:00.710Z\",\"objectId\":\"NpvYNAv9QS\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:14:16.935Z\",\"updatedAt\":\"2025-03-17T15:14:16.935Z\",\"objectId\":\"nFRLLPL5zF\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:17:12.699Z\",\"updatedAt\":\"2025-03-17T14:17:12.699Z\",\"objectId\":\"UHb1AUaMRp\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:32:45.263Z"}
{"level":"info","message":"Create new client: 7b180745-4c22-4af0-b9f3-22bbbdbe3edd","timestamp":"2025-03-19T18:32:45.322Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"1\",\"status_to\":\"3\",\"createdAt\":\"2025-03-17T15:37:21.539Z\",\"updatedAt\":\"2025-03-17T15:37:21.539Z\",\"objectId\":\"7850gOkiJc\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-17T15:37:17.335Z\",\"updatedAt\":\"2025-03-17T15:37:17.335Z\",\"objectId\":\"w4Q6Y4SSes\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:32:45.337Z"}
{"level":"info","message":"Create new client: 6b9382fb-1d4f-4f4c-940a-9347c1595328","timestamp":"2025-03-19T18:32:45.392Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:32:45.409Z"}
{"level":"info","message":"Client disconnect: dff97681-64e1-453c-a590-11ae249c3789","timestamp":"2025-03-19T18:32:46.306Z"}
{"level":"info","message":"Client disconnect: 7b180745-4c22-4af0-b9f3-22bbbdbe3edd","timestamp":"2025-03-19T18:32:46.308Z"}
{"level":"info","message":"Client disconnect: 6b9382fb-1d4f-4f4c-940a-9347c1595328","timestamp":"2025-03-19T18:32:46.309Z"}
{"level":"info","message":"Create new client: cc1b632b-0e19-4369-ae81-c6a8231b9dac","timestamp":"2025-03-19T18:32:47.261Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:34:03.553Z\",\"updatedAt\":\"2025-03-17T15:34:03.553Z\",\"objectId\":\"XN8xZvsP2h\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"0\",\"createdAt\":\"2025-03-17T15:34:00.710Z\",\"updatedAt\":\"2025-03-17T15:34:00.710Z\",\"objectId\":\"NpvYNAv9QS\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:14:16.935Z\",\"updatedAt\":\"2025-03-17T15:14:16.935Z\",\"objectId\":\"nFRLLPL5zF\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:17:12.699Z\",\"updatedAt\":\"2025-03-17T14:17:12.699Z\",\"objectId\":\"UHb1AUaMRp\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:32:47.280Z"}
{"level":"info","message":"Create new client: 15979435-b114-4950-9afb-7b7a5330c603","timestamp":"2025-03-19T18:32:47.323Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"1\",\"status_to\":\"3\",\"createdAt\":\"2025-03-17T15:37:21.539Z\",\"updatedAt\":\"2025-03-17T15:37:21.539Z\",\"objectId\":\"7850gOkiJc\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-17T15:37:17.335Z\",\"updatedAt\":\"2025-03-17T15:37:17.335Z\",\"objectId\":\"w4Q6Y4SSes\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:32:47.341Z"}
{"level":"info","message":"Create new client: 5cc07399-e71a-4d7e-874f-94f607ca9109","timestamp":"2025-03-19T18:32:47.403Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:32:47.428Z"}
{"level":"info","message":"Client disconnect: cc1b632b-0e19-4369-ae81-c6a8231b9dac","timestamp":"2025-03-19T18:32:49.835Z"}
{"level":"info","message":"Client disconnect: 15979435-b114-4950-9afb-7b7a5330c603","timestamp":"2025-03-19T18:32:49.838Z"}
{"level":"info","message":"Client disconnect: 5cc07399-e71a-4d7e-874f-94f607ca9109","timestamp":"2025-03-19T18:32:49.841Z"}
{"level":"info","message":"Create new client: d2f7db3a-cf11-4a9b-a1ec-238a2e331156","timestamp":"2025-03-19T18:32:50.168Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:34:03.553Z\",\"updatedAt\":\"2025-03-17T15:34:03.553Z\",\"objectId\":\"XN8xZvsP2h\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"0\",\"createdAt\":\"2025-03-17T15:34:00.710Z\",\"updatedAt\":\"2025-03-17T15:34:00.710Z\",\"objectId\":\"NpvYNAv9QS\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:14:16.935Z\",\"updatedAt\":\"2025-03-17T15:14:16.935Z\",\"objectId\":\"nFRLLPL5zF\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:17:12.699Z\",\"updatedAt\":\"2025-03-17T14:17:12.699Z\",\"objectId\":\"UHb1AUaMRp\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:32:50.181Z"}
{"level":"info","message":"Create new client: 5275dd89-43aa-4cd8-a47c-674f1d1de50a","timestamp":"2025-03-19T18:32:50.231Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"1\",\"status_to\":\"3\",\"createdAt\":\"2025-03-17T15:37:21.539Z\",\"updatedAt\":\"2025-03-17T15:37:21.539Z\",\"objectId\":\"7850gOkiJc\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-17T15:37:17.335Z\",\"updatedAt\":\"2025-03-17T15:37:17.335Z\",\"objectId\":\"w4Q6Y4SSes\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:32:50.251Z"}
{"level":"info","message":"Create new client: 919baa80-62c3-4277-93f7-8d9890d5b343","timestamp":"2025-03-19T18:32:50.312Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:32:50.330Z"}
{"level":"info","message":"Client disconnect: d2f7db3a-cf11-4a9b-a1ec-238a2e331156","timestamp":"2025-03-19T18:33:03.341Z"}
{"level":"info","message":"Client disconnect: 5275dd89-43aa-4cd8-a47c-674f1d1de50a","timestamp":"2025-03-19T18:33:03.342Z"}
{"level":"info","message":"Client disconnect: 919baa80-62c3-4277-93f7-8d9890d5b343","timestamp":"2025-03-19T18:33:03.343Z"}
{"level":"info","message":"Create new client: 304bdab0-b9e3-4e3f-b933-ed4cd73a6f04","timestamp":"2025-03-19T18:33:03.633Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:34:03.553Z\",\"updatedAt\":\"2025-03-17T15:34:03.553Z\",\"objectId\":\"XN8xZvsP2h\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"0\",\"createdAt\":\"2025-03-17T15:34:00.710Z\",\"updatedAt\":\"2025-03-17T15:34:00.710Z\",\"objectId\":\"NpvYNAv9QS\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:14:16.935Z\",\"updatedAt\":\"2025-03-17T15:14:16.935Z\",\"objectId\":\"nFRLLPL5zF\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:17:12.699Z\",\"updatedAt\":\"2025-03-17T14:17:12.699Z\",\"objectId\":\"UHb1AUaMRp\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:33:03.656Z"}
{"level":"info","message":"Create new client: e4f6721d-68e9-410f-a3aa-d97fc63da144","timestamp":"2025-03-19T18:33:03.692Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"1\",\"status_to\":\"3\",\"createdAt\":\"2025-03-17T15:37:21.539Z\",\"updatedAt\":\"2025-03-17T15:37:21.539Z\",\"objectId\":\"7850gOkiJc\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-17T15:37:17.335Z\",\"updatedAt\":\"2025-03-17T15:37:17.335Z\",\"objectId\":\"w4Q6Y4SSes\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:33:03.708Z"}
{"level":"info","message":"Create new client: 2bad5ea5-1e53-4f2d-bb29-590f5d4787b4","timestamp":"2025-03-19T18:33:03.752Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:33:03.774Z"}
{"level":"info","message":"Client disconnect: 304bdab0-b9e3-4e3f-b933-ed4cd73a6f04","timestamp":"2025-03-19T18:33:21.272Z"}
{"level":"info","message":"Client disconnect: e4f6721d-68e9-410f-a3aa-d97fc63da144","timestamp":"2025-03-19T18:33:21.274Z"}
{"level":"info","message":"Client disconnect: 2bad5ea5-1e53-4f2d-bb29-590f5d4787b4","timestamp":"2025-03-19T18:33:21.275Z"}
{"level":"info","message":"Create new client: e7e8e766-0aa9-4caa-aba9-94d695712874","timestamp":"2025-03-19T18:33:21.543Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:34:03.553Z\",\"updatedAt\":\"2025-03-17T15:34:03.553Z\",\"objectId\":\"XN8xZvsP2h\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"0\",\"createdAt\":\"2025-03-17T15:34:00.710Z\",\"updatedAt\":\"2025-03-17T15:34:00.710Z\",\"objectId\":\"NpvYNAv9QS\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:14:16.935Z\",\"updatedAt\":\"2025-03-17T15:14:16.935Z\",\"objectId\":\"nFRLLPL5zF\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:17:12.699Z\",\"updatedAt\":\"2025-03-17T14:17:12.699Z\",\"objectId\":\"UHb1AUaMRp\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:33:21.566Z"}
{"level":"info","message":"Create new client: 9a23d805-478f-440f-930c-bc3fc3c4a52a","timestamp":"2025-03-19T18:33:21.611Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"1\",\"status_to\":\"3\",\"createdAt\":\"2025-03-17T15:37:21.539Z\",\"updatedAt\":\"2025-03-17T15:37:21.539Z\",\"objectId\":\"7850gOkiJc\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-17T15:37:17.335Z\",\"updatedAt\":\"2025-03-17T15:37:17.335Z\",\"objectId\":\"w4Q6Y4SSes\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:33:21.625Z"}
{"level":"info","message":"Create new client: 82e99bbb-5351-4fd6-9d2c-29fcc01dbe7d","timestamp":"2025-03-19T18:33:21.674Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:33:21.699Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T18:33:58.551Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T18:33:58.551Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T18:33:58.552Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-19T18:33:58.604Z"}
{"level":"info","message":"Create new client: 0231b85d-ad00-4b19-9123-dc67bd6f9e52","timestamp":"2025-03-19T18:33:59.939Z"}
{"level":"info","message":"Create new client: 57bf58ac-558c-48b1-a58b-e6be52058499","timestamp":"2025-03-19T18:34:00.331Z"}
{"level":"info","message":"Create new client: 29f4de5b-61a6-4498-89ba-33638ff7d3ff","timestamp":"2025-03-19T18:34:00.416Z"}
{"level":"info","message":"Client disconnect: 0231b85d-ad00-4b19-9123-dc67bd6f9e52","timestamp":"2025-03-19T18:34:07.470Z"}
{"level":"info","message":"Client disconnect: 29f4de5b-61a6-4498-89ba-33638ff7d3ff","timestamp":"2025-03-19T18:34:07.472Z"}
{"level":"info","message":"Client disconnect: 57bf58ac-558c-48b1-a58b-e6be52058499","timestamp":"2025-03-19T18:34:07.473Z"}
{"level":"info","message":"Create new client: 6f5a4f6d-acc9-4063-8980-98711f0cedd5","timestamp":"2025-03-19T18:34:07.804Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:34:03.553Z\",\"updatedAt\":\"2025-03-17T15:34:03.553Z\",\"objectId\":\"XN8xZvsP2h\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"0\",\"createdAt\":\"2025-03-17T15:34:00.710Z\",\"updatedAt\":\"2025-03-17T15:34:00.710Z\",\"objectId\":\"NpvYNAv9QS\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:14:16.935Z\",\"updatedAt\":\"2025-03-17T15:14:16.935Z\",\"objectId\":\"nFRLLPL5zF\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:17:12.699Z\",\"updatedAt\":\"2025-03-17T14:17:12.699Z\",\"objectId\":\"UHb1AUaMRp\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:34:07.840Z"}
{"level":"info","message":"Create new client: ceea073b-e82c-40ba-9d36-a3fa066c39d3","timestamp":"2025-03-19T18:34:07.883Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"1\",\"status_to\":\"3\",\"createdAt\":\"2025-03-17T15:37:21.539Z\",\"updatedAt\":\"2025-03-17T15:37:21.539Z\",\"objectId\":\"7850gOkiJc\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-17T15:37:17.335Z\",\"updatedAt\":\"2025-03-17T15:37:17.335Z\",\"objectId\":\"w4Q6Y4SSes\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:34:07.897Z"}
{"level":"info","message":"Create new client: b4423baf-91f3-4b94-b571-02ddf14f9678","timestamp":"2025-03-19T18:34:07.953Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:34:07.979Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"6"},"timestamp":"2025-03-19T18:34:37.176Z"}
{"level":"info","message":"Client disconnect: 6f5a4f6d-acc9-4063-8980-98711f0cedd5","timestamp":"2025-03-19T18:35:00.836Z"}
{"level":"info","message":"Client disconnect: b4423baf-91f3-4b94-b571-02ddf14f9678","timestamp":"2025-03-19T18:35:00.838Z"}
{"level":"info","message":"Client disconnect: ceea073b-e82c-40ba-9d36-a3fa066c39d3","timestamp":"2025-03-19T18:35:00.839Z"}
{"level":"info","message":"Create new client: a95d1838-221b-4da3-9f2d-b91bd3755441","timestamp":"2025-03-19T18:35:01.158Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-19T18:34:37.138Z\",\"updatedAt\":\"2025-03-19T18:34:37.138Z\",\"objectId\":\"8UpYBXMIp8\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:34:03.553Z\",\"updatedAt\":\"2025-03-17T15:34:03.553Z\",\"objectId\":\"XN8xZvsP2h\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"0\",\"createdAt\":\"2025-03-17T15:34:00.710Z\",\"updatedAt\":\"2025-03-17T15:34:00.710Z\",\"objectId\":\"NpvYNAv9QS\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:14:16.935Z\",\"updatedAt\":\"2025-03-17T15:14:16.935Z\",\"objectId\":\"nFRLLPL5zF\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:17:12.699Z\",\"updatedAt\":\"2025-03-17T14:17:12.699Z\",\"objectId\":\"UHb1A... (truncated)","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:35:01.172Z"}
{"level":"info","message":"Create new client: 0b3934c2-d9db-4b38-8da7-2b34554f83d7","timestamp":"2025-03-19T18:35:01.222Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"3\",\"status_to\":\"3\",\"createdAt\":\"2025-03-19T18:34:37.178Z\",\"updatedAt\":\"2025-03-19T18:34:37.178Z\",\"objectId\":\"y0qCDReFBP\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"1\",\"status_to\":\"3\",\"createdAt\":\"2025-03-17T15:37:21.539Z\",\"updatedAt\":\"2025-03-17T15:37:21.539Z\",\"objectId\":\"7850gOkiJc\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"status_from\":\"2\",\"status_to\":\"1\",\"createdAt\":\"2025-03-17T15:37:17.335Z\",\"updatedAt\":\"2025-03-17T15:37:17.335Z\",\"objectId\":\"w4Q6Y4SSes\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:35:01.238Z"}
{"level":"info","message":"Create new client: 86228cc5-965a-452e-8755-d6a96a0be7a5","timestamp":"2025-03-19T18:35:01.292Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-19T18:35:01.307Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T18:36:14.133Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T18:36:14.134Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T18:36:14.135Z"}
{"address":"::","code":"EADDRINUSE","errno":-98,"level":"error","port":5003,"syscall":"listen","timestamp":"2025-03-19T18:36:14.174Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-19T19:03:32.711Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-19T19:03:32.712Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-19T19:03:32.712Z"}
{"address":"::","code":"EADDRINUSE","errno":-98,"level":"error","port":5003,"syscall":"listen","timestamp":"2025-03-19T19:03:32.747Z"}
