{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:09:58.200Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:09:58.201Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:09:58.201Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:09:58.241Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:10:16.894Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:10:16.895Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:10:16.895Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:10:16.939Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:11:41.080Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:11:41.081Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:11:41.082Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:11:41.131Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:12:59.229Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:12:59.230Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:12:59.230Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:12:59.274Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T14:17:12.733Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T15:13:21.117Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T15:13:21.118Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T15:13:21.119Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T15:13:21.162Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:14:16.958Z"}
{"level":"info","message":"Create new client: 4abbe7d8-0675-4c54-ab5f-33822d425b33","timestamp":"2025-03-17T15:33:03.769Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:14:16.935Z\",\"updatedAt\":\"2025-03-17T15:14:16.935Z\",\"objectId\":\"nFRLLPL5zF\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:17:12.699Z\",\"updatedAt\":\"2025-03-17T14:17:12.699Z\",\"objectId\":\"UHb1AUaMRp\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:33:03.790Z"}
{"level":"info","message":"Create new client: ede28823-d187-45ca-b1ed-d87568bf9618","timestamp":"2025-03-17T15:33:03.814Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:33:03.830Z"}
{"level":"info","message":"Create new client: 69d385ae-3664-4434-9630-bc89698cba98","timestamp":"2025-03-17T15:33:03.877Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:33:03.906Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test\",\"Team\":\"6\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:33:23.116Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:33:29.254Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:33:32.716Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"0","Team":"6"},"timestamp":"2025-03-17T15:34:00.714Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:34:03.554Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test\",\"Team\":\"6\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:34:10.333Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T15:36:43.573Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T15:36:43.574Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T15:36:43.575Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T15:36:43.614Z"}
{"level":"info","message":"Create new client: 82e83117-7393-4434-8489-16d4e0975b42","timestamp":"2025-03-17T15:36:43.848Z"}
{"level":"info","message":"Create new client: f8d96e09-3b8e-4267-9d55-0e8cc2727f5a","timestamp":"2025-03-17T15:36:43.916Z"}
{"level":"info","message":"Create new client: 08bb1fd2-8817-49e3-bb9c-61127e25ec2e","timestamp":"2025-03-17T15:36:47.285Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T15:36:54.116Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T15:36:54.116Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T15:36:54.117Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T15:36:54.159Z"}
{"level":"info","message":"Create new client: 769e5344-cda6-469f-937c-714143e519cf","timestamp":"2025-03-17T15:36:54.846Z"}
{"level":"info","message":"Create new client: c58044b4-cbc6-4811-aad6-8def5da3904c","timestamp":"2025-03-17T15:36:54.908Z"}
{"level":"info","message":"Create new client: b518a257-b7da-4119-8435-0b7fe309579a","timestamp":"2025-03-17T15:36:54.977Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T15:36:56.665Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T15:36:56.666Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T15:36:56.666Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T15:36:56.701Z"}
{"level":"info","message":"Create new client: 28a3dcce-82b8-4df8-a1d5-2bb38b7bc83f","timestamp":"2025-03-17T15:36:57.842Z"}
{"level":"info","message":"Create new client: 9a8b13b0-cf21-4395-b0f9-800d093e9b81","timestamp":"2025-03-17T15:36:57.897Z"}
{"level":"info","message":"Create new client: 2eb4df6a-11c5-4302-b2ca-d818ab58cc93","timestamp":"2025-03-17T15:36:57.956Z"}
{"level":"info","message":"Client disconnect: 28a3dcce-82b8-4df8-a1d5-2bb38b7bc83f","timestamp":"2025-03-17T15:37:11.345Z"}
{"level":"info","message":"Client disconnect: 2eb4df6a-11c5-4302-b2ca-d818ab58cc93","timestamp":"2025-03-17T15:37:11.347Z"}
{"level":"info","message":"Client disconnect: 9a8b13b0-cf21-4395-b0f9-800d093e9b81","timestamp":"2025-03-17T15:37:11.348Z"}
{"level":"info","message":"Create new client: 9d1d42d1-26b4-47c5-9369-e9a86f5b014e","timestamp":"2025-03-17T15:37:12.024Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:34:03.553Z\",\"updatedAt\":\"2025-03-17T15:34:03.553Z\",\"objectId\":\"XN8xZvsP2h\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"0\",\"createdAt\":\"2025-03-17T15:34:00.710Z\",\"updatedAt\":\"2025-03-17T15:34:00.710Z\",\"objectId\":\"NpvYNAv9QS\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:14:16.935Z\",\"updatedAt\":\"2025-03-17T15:14:16.935Z\",\"objectId\":\"nFRLLPL5zF\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Test\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:17:12.699Z\",\"updatedAt\":\"2025-03-17T14:17:12.699Z\",\"objectId\":\"UHb1AUaMRp\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:37:12.044Z"}
{"level":"info","message":"Create new client: 05ea8b17-4500-4b0d-9a9e-d5edbdef4f49","timestamp":"2025-03-17T15:37:12.095Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:37:12.115Z"}
{"level":"info","message":"Create new client: 35131ce8-f4d0-491c-8823-8f19dba92fd2","timestamp":"2025-03-17T15:37:12.157Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:37:12.184Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:37:17.334Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:37:21.538Z"}
