{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T03:13:08.274Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T03:13:08.311Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T03:16:18.170Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T03:16:18.202Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T03:18:47.147Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T03:18:47.181Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T03:21:27.710Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T03:21:27.760Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T03:21:42.664Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T03:21:42.703Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T03:23:27.525Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T03:23:27.544Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T03:28:12.099Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T03:28:12.147Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T03:39:20.445Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T03:39:20.489Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T03:44:00.478Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T03:44:00.520Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T04:26:47.968Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T04:26:48.005Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T04:43:49.733Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T04:43:49.769Z"}
